<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Trade Message Processor</title>
      <style>

          #title {
              text-align: center;
          }
          #subtitle {
              text-align: center;
          }
          #wrapper {
              margin-left: 80px;
              width: 1280px;
              overflow: hidden; /* add this to contain floated children */
          }
          #EURUSDLiveRate {
              width: 350px;
              float:left; /* add this */
              margin-right: 0px;
          }
          #EURGBPLiveRate {
              width: 350px;
              float: left; /* add this */
              margin-left: 10px;
              margin-right: 0px;
          }
          #EURJPYLiveRate {
              width: 350px;
              float: left; /* add this */
              margin-left: 10px;
              margin-right: 0px;
          }

      </style>
  </head>
  <body>
  <div id="title"><p><b>EUR/USD rate live!</b></p></div>
  <p id="subtitle">Try sending a pair of EUR/USD with a rate of the transaction and you will see it rendering live!</p>
  <div id="wrapper">
  <div  style="height: 200px; width:400px;"  id="EURUSDLiveRate"></div>
  <div style="height: 200px; width:400px;" id="EURGBPLiveRate"></div>
  <div style="height: 200px; width:400px;" id="EURJPYLiveRate"></div>
  </div>
  <div  id="volumeBars"></div>

  </body>
  <script type="text/javascript" src="resources/jquery.js" /></script>
  <script type="text/javascript" src="resources/sockjs.js" /></script>
  <script type="text/javascript" src="http://code.highcharts.com/stock/highstock.js" /></script>
  <script type="text/javascript" src="resources/stomp.js" /></script>
  <script type="text/javascript" src="resources/application.js" /></script>
</html>

